# selfhost

./: Dockerfile  README.md
MyApp/: Configure.AppHost.cs  MyApp.csproj  Program.cs
MyApp.ServiceInterface/: MyServices.cs
MyApp/Properties/: launchSettings.json
